Website Structure for Science & Math Calculators
🔹 Physics Calculators
⚡ Mechanics

Kinematics (velocity, displacement, acceleration, time)

Projectile Motion

Newton’s Laws (Force, Mass, Acceleration)

Work, Power & Energy

Momentum & Impulse

Torque & Rotational Motion

Circular Motion (Centripetal Force)

Pendulum Calculator

Hooke’s Law (Springs)

SHM (Simple Harmonic Motion)

🌌 Gravitation & Astronomy

Gravitational Force (Newton’s Law)

Escape Velocity

Orbital Period

Kepler’s Laws

Relativity (Time Dilation, Length Contraction)

🌊 Waves & Sound

Wave Speed

Frequency & Wavelength

Doppler Effect

Sound Intensity (Decibel)

Resonance Calculator

🔭 Optics

Lens Formula

Mirror Formula

Snell’s Law (Refraction)

Critical Angle

Diffraction/Interference

🔋 Electricity & Magnetism

Coulomb’s Law

Electric Field

Electric Potential

Capacitance

RC Time Constant

Ohm’s Law

Power in Circuits

Series & Parallel Resistance

Inductance

Magnetic Force (Lorentz)

Magnetic Flux

Electromagnetic Induction (Faraday’s Law)

Transformer Ratio

AC Circuits (Impedance, Reactance)

RMS Voltage/Current

☢ Modern Physics

Photon Energy (E=hf)

De Broglie Wavelength

Nuclear Half-Life

Radioactive Decay

🔹 Chemistry Calculators
⚗️ Basic Chemistry

Molarity, Molality, Normality

Dilution (C1V1=C2V2)

Percentage Composition

Molecular Weight

Empirical & Molecular Formula

Limiting Reagent

Percent Yield

Stoichiometry

💨 Gas Laws

Ideal Gas Law

Boyle’s, Charles’s Laws

Dalton’s Partial Pressure

Graham’s Diffusion

Van’t Hoff Factor

🧪 Acid–Base & Solutions

pH & pOH

pKa, Ka / pKb, Kb

Buffer (Henderson–Hasselbalch)

Acid–Base Neutralization

Solubility Product (Ksp)

🔥 Thermodynamics & Kinetics

Reaction Rate (Arrhenius)

Gibbs Free Energy (ΔG)

Enthalpy (ΔH)

Entropy (ΔS)

⚡ Electrochemistry

Nernst Equation

Electrolysis (Faraday’s Laws)

Redox Reaction Balancer

Oxidation Number

🧬 Miscellaneous

Avogadro’s Number

Equivalent Weight

Percent Purity

Concentration (ppm, ppb, %)

Beer–Lambert Law (Spectroscopy)

Chemical Equilibrium Constants (Kc, Kp)

🔹 Biology Calculators
🧍 Human Body & Health

BMI

BMR (Basal Metabolic Rate)

Body Surface Area (BSA)

Ideal Body Weight

Calorie Requirement

Heart Rate (Max & Target)

VO₂ Max (Oxygen Consumption)

Lung Capacity

Blood Volume

Blood Pressure (MAP)

Blood Alcohol Content (BAC)

🧫 Molecular & Cell Biology

DNA Concentration

RNA Concentration

Protein Concentration

Enzyme Activity (Michaelis–Menten)

Cell Dilution Calculator

Bacterial Growth (Exponential)

🌱 Genetics & Evolution

Punnett Square (Genetic Probability)

Mendelian Inheritance

Hardy–Weinberg Equilibrium

Population Growth Rate

💊 Medical & Clinical

Drug Dosage (by age/weight)

Half-Life of Drugs

GFR (Glomerular Filtration Rate)

Hematocrit

Cholesterol Ratio

🌿 Physiology & Ecology

Photosynthesis Rate

Respiration Rate

🔹 Mathematics Calculators
➗ Arithmetic & Algebra

Basic Arithmetic

Percentage

Ratio & Proportion

Average/Mean/Median/Mode

Factorial

Exponent & Logarithm

Roots & Powers

Quadratic Equation Solver

Polynomial Equation Solver

Linear Equation Solver (2x2, 3x3 system)

📐 Geometry & Trigonometry

Distance Between Points

Midpoint & Slope

Area Calculators (circle, triangle, polygon, etc.)

Volume Calculators (cube, sphere, cone, cylinder, prism)

Trigonometric Functions (sin, cos, tan, etc.)

Law of Sines & Cosines

Angle Between Vectors

Polar ↔ Cartesian Converter

🔢 Advanced Algebra

Matrix Determinant

Matrix Inverse

Eigenvalues & Eigenvectors

Vector Magnitude, Dot & Cross Product

Complex Number Calculator

📊 Statistics & Probability

Probability Calculator

Permutations & Combinations

Standard Deviation & Variance

Z-Score Calculator

t-Test Calculator

ANOVA Calculator

Probability Distributions (Normal, Binomial, Poisson)

Correlation Coefficient

Linear Regression

∫ Calculus & Transforms

Derivative Calculator

Integral Calculator

Limit Calculator

Series & Sequence Calculator

Fourier Transform

Laplace Transform

✅ Now your website can have Main Menu = Subjects (Physics, Chemistry, Biology, Math).
✅ Each subject expands into Subcategories (Mechanics, Optics, Thermodynamics, Genetics, Statistics, etc.).
✅ Each subcategory has its calculators.